<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_end_play_scene"
    tools:context=".iu.EndPlayActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:autofillHints=""
        android:hint=""
        android:inputType=""
        android:minHeight="48dp"
        android:text="" />

    <TextView
        android:id="@+id/tvDescripcionResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:hint=""
        android:inputType=""
        android:minHeight="48dp"
        android:text="" />

</LinearLayout>